<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:ror="http://rorweb.com/0.1/" >
<channel>
  <title>ROR Sitemap for https://www.pkpk-tbk.co.id/</title>
  <link>https://www.pkpk-tbk.co.id/</link>

<item>
     <link>https://www.pkpk-tbk.co.id/</link>
     <title>PKPK | Welcome to Perdana Karya Perkasa, Tbk</title>
     <description>PKPK | Welcome to Perdana Karya Perkasa, Tbk</description>
     <ror:updatePeriod></ror:updatePeriod>
     <ror:sortOrder>0</ror:sortOrder>
     <ror:resourceOf>sitemap</ror:resourceOf>
</item>
<item>
     <link>https://www.pkpk-tbk.co.id/about-us</link>
     <title>Company Profile | PKPK</title>
     <description>Company Profile | PKPK</description>
     <ror:updatePeriod></ror:updatePeriod>
     <ror:sortOrder>1</ror:sortOrder>
     <ror:resourceOf>sitemap</ror:resourceOf>
</item>
<item>
     <link>https://www.pkpk-tbk.co.id/vision-&amp;-mission</link>
     <title>Vision &amp; Mission | PKPK</title>
     <description>Vision &amp; Mission | PKPK</description>
     <ror:updatePeriod></ror:updatePeriod>
     <ror:sortOrder>1</ror:sortOrder>
     <ror:resourceOf>sitemap</ror:resourceOf>
</item>
<item>
     <link>https://www.pkpk-tbk.co.id/growth-journey</link>
     <title>Growth Journey | PKPK</title>
     <description>Growth Journey | PKPK</description>
     <ror:updatePeriod></ror:updatePeriod>
     <ror:sortOrder>1</ror:sortOrder>
     <ror:resourceOf>sitemap</ror:resourceOf>
</item>
<item>
     <link>https://www.pkpk-tbk.co.id/management</link>
     <title>Management | PKPK</title>
     <description>Management | PKPK</description>
     <ror:updatePeriod></ror:updatePeriod>
     <ror:sortOrder>1</ror:sortOrder>
     <ror:resourceOf>sitemap</ror:resourceOf>
</item>
<item>
     <link>https://www.pkpk-tbk.co.id/award-&amp;-certifications</link>
     <title>Award &amp; Certifications | PKPK</title>
     <description>Award &amp; Certifications | PKPK</description>
     <ror:updatePeriod></ror:updatePeriod>
     <ror:sortOrder>1</ror:sortOrder>
     <ror:resourceOf>sitemap</ror:resourceOf>
</item>
<item>
     <link>https://www.pkpk-tbk.co.id/good-corporate-governance</link>
     <title>Good Corporate Governance | PKPK</title>
     <description>Good Corporate Governance | PKPK</description>
     <ror:updatePeriod></ror:updatePeriod>
     <ror:sortOrder>1</ror:sortOrder>
     <ror:resourceOf>sitemap</ror:resourceOf>
</item>
<item>
     <link>https://www.pkpk-tbk.co.id/our-businesses</link>
     <title>Our Businesses | PKPK</title>
     <description>Our Businesses | PKPK</description>
     <ror:updatePeriod></ror:updatePeriod>
     <ror:sortOrder>1</ror:sortOrder>
     <ror:resourceOf>sitemap</ror:resourceOf>
</item>
<item>
     <link>https://www.pkpk-tbk.co.id/company-report</link>
     <title>Company Report | PKPK</title>
     <description>Company Report | PKPK</description>
     <ror:updatePeriod></ror:updatePeriod>
     <ror:sortOrder>1</ror:sortOrder>
     <ror:resourceOf>sitemap</ror:resourceOf>
</item>
<item>
     <link>https://www.pkpk-tbk.co.id/general-meeting-shareholders</link>
     <title>General Meeting Shareholders | PKPK</title>
     <description>General Meeting Shareholders | PKPK</description>
     <ror:updatePeriod></ror:updatePeriod>
     <ror:sortOrder>1</ror:sortOrder>
     <ror:resourceOf>sitemap</ror:resourceOf>
</item>
<item>
     <link>https://www.pkpk-tbk.co.id/shareholders-information</link>
     <title>Shareholders Information | PKPK</title>
     <description>Shareholders Information | PKPK</description>
     <ror:updatePeriod></ror:updatePeriod>
     <ror:sortOrder>1</ror:sortOrder>
     <ror:resourceOf>sitemap</ror:resourceOf>
</item>
<item>
     <link>https://www.pkpk-tbk.co.id/disclosure-information</link>
     <title>Disclosure Information | PKPK</title>
     <description>Disclosure Information | PKPK</description>
     <ror:updatePeriod></ror:updatePeriod>
     <ror:sortOrder>1</ror:sortOrder>
     <ror:resourceOf>sitemap</ror:resourceOf>
</item>
<item>
     <link>https://www.pkpk-tbk.co.id/prospectus</link>
     <title>Prospectus | PKPK</title>
     <description>Prospectus | PKPK</description>
     <ror:updatePeriod></ror:updatePeriod>
     <ror:sortOrder>1</ror:sortOrder>
     <ror:resourceOf>sitemap</ror:resourceOf>
</item>
<item>
     <link>https://www.pkpk-tbk.co.id/contact</link>
     <title>Contact Us | PKPK</title>
     <description>Contact Us | PKPK</description>
     <ror:updatePeriod></ror:updatePeriod>
     <ror:sortOrder>1</ror:sortOrder>
     <ror:resourceOf>sitemap</ror:resourceOf>
</item>
<item>
     <link>https://www.pkpk-tbk.co.id/id/.</link>
     <title></title>
     
     <ror:updatePeriod></ror:updatePeriod>
     <ror:sortOrder>1</ror:sortOrder>
     <ror:resourceOf>sitemap</ror:resourceOf>
</item>
<item>
     <link>https://www.pkpk-tbk.co.id/sitemap</link>
     <title>Sitemap | PKPK</title>
     <description>Sitemap | PKPK</description>
     <ror:updatePeriod></ror:updatePeriod>
     <ror:sortOrder>1</ror:sortOrder>
     <ror:resourceOf>sitemap</ror:resourceOf>
</item>
<item>
     <link>https://www.pkpk-tbk.co.id/id/tentang-kami</link>
     <title></title>
     
     <ror:updatePeriod></ror:updatePeriod>
     <ror:sortOrder>2</ror:sortOrder>
     <ror:resourceOf>sitemap</ror:resourceOf>
</item>
<item>
     <link>https://www.pkpk-tbk.co.id/id/visi-&amp;-misi</link>
     <title></title>
     
     <ror:updatePeriod></ror:updatePeriod>
     <ror:sortOrder>2</ror:sortOrder>
     <ror:resourceOf>sitemap</ror:resourceOf>
</item>
<item>
     <link>https://www.pkpk-tbk.co.id/id/perjalanan-perusahaan</link>
     <title></title>
     
     <ror:updatePeriod></ror:updatePeriod>
     <ror:sortOrder>2</ror:sortOrder>
     <ror:resourceOf>sitemap</ror:resourceOf>
</item>
<item>
     <link>https://www.pkpk-tbk.co.id/id/managemen</link>
     <title></title>
     
     <ror:updatePeriod></ror:updatePeriod>
     <ror:sortOrder>2</ror:sortOrder>
     <ror:resourceOf>sitemap</ror:resourceOf>
</item>
<item>
     <link>https://www.pkpk-tbk.co.id/id/penghargaan-&amp;-sertifikat</link>
     <title></title>
     
     <ror:updatePeriod></ror:updatePeriod>
     <ror:sortOrder>2</ror:sortOrder>
     <ror:resourceOf>sitemap</ror:resourceOf>
</item>
<item>
     <link>https://www.pkpk-tbk.co.id/id/tata-kelola-perusahaan</link>
     <title></title>
     
     <ror:updatePeriod></ror:updatePeriod>
     <ror:sortOrder>2</ror:sortOrder>
     <ror:resourceOf>sitemap</ror:resourceOf>
</item>
<item>
     <link>https://www.pkpk-tbk.co.id/id/bisnis-kami</link>
     <title></title>
     
     <ror:updatePeriod></ror:updatePeriod>
     <ror:sortOrder>2</ror:sortOrder>
     <ror:resourceOf>sitemap</ror:resourceOf>
</item>
<item>
     <link>https://www.pkpk-tbk.co.id/id/laporan-perusahaan</link>
     <title></title>
     
     <ror:updatePeriod></ror:updatePeriod>
     <ror:sortOrder>2</ror:sortOrder>
     <ror:resourceOf>sitemap</ror:resourceOf>
</item>
<item>
     <link>https://www.pkpk-tbk.co.id/id/rups</link>
     <title></title>
     
     <ror:updatePeriod></ror:updatePeriod>
     <ror:sortOrder>2</ror:sortOrder>
     <ror:resourceOf>sitemap</ror:resourceOf>
</item>
<item>
     <link>https://www.pkpk-tbk.co.id/id/kepemilikan-saham</link>
     <title></title>
     
     <ror:updatePeriod></ror:updatePeriod>
     <ror:sortOrder>2</ror:sortOrder>
     <ror:resourceOf>sitemap</ror:resourceOf>
</item>
<item>
     <link>https://www.pkpk-tbk.co.id/id/keterbukaan-informasi</link>
     <title></title>
     
     <ror:updatePeriod></ror:updatePeriod>
     <ror:sortOrder>2</ror:sortOrder>
     <ror:resourceOf>sitemap</ror:resourceOf>
</item>
<item>
     <link>https://www.pkpk-tbk.co.id/id/prospektus</link>
     <title></title>
     
     <ror:updatePeriod></ror:updatePeriod>
     <ror:sortOrder>2</ror:sortOrder>
     <ror:resourceOf>sitemap</ror:resourceOf>
</item>
<item>
     <link>https://www.pkpk-tbk.co.id/id/hubungi-kami</link>
     <title></title>
     
     <ror:updatePeriod></ror:updatePeriod>
     <ror:sortOrder>2</ror:sortOrder>
     <ror:resourceOf>sitemap</ror:resourceOf>
</item>
<item>
     <link>https://www.pkpk-tbk.co.id/id/peta-situs</link>
     <title></title>
     
     <ror:updatePeriod></ror:updatePeriod>
     <ror:sortOrder>2</ror:sortOrder>
     <ror:resourceOf>sitemap</ror:resourceOf>
</item>
<item>
     <link>https://www.pkpk-tbk.co.id/id/</link>
     <title></title>
     
     <ror:updatePeriod></ror:updatePeriod>
     <ror:sortOrder>2</ror:sortOrder>
     <ror:resourceOf>sitemap</ror:resourceOf>
</item>
</channel>
</rss>
  